@text-color: #3F3E3D;
@border-color: #D2D2D2;
@content-width: 900px;

.antialiased (@color) {
	color: @color;
	text-shadow: @color 0 0 1px;
}

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4) {
	background: @c1;
	background: -moz-linear-gradient(top,  @c1 @p1,  @c2 @p2,  @c3 @p3,  @c4 @p4);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
	background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c1', endColorstr='@c4', GradientType=0);
}

* {
	font-family: Helvetica, Arial, sans-serif;
	color: @text-color;
}

body {
	background: white url(gfx/bg.png);
	margin: 0; padding: 0;
}

input {
	width: 170px;
	height: 27px;
	border: 1px solid @border-color;
	padding: 0 10px;
	outline: none;
	font-size: 17px;
	&:focus {
		background: #FFFDD2;
	}
}


input[type="submit"] {
	height: 36px;
	width: auto;
	border: 1px solid #7BC574;
	border-radius: 2px;
	color: white;
	font-size: 16px;
	font-weight: bold;
	
	
	.gradient4f(0%, #9DE696, 23%, #93DE8B, 86%, #66BE5D, 100%, #3EA834);
}

a {
	text-decoration: none;
	.antialiased(#58B84E);
	&:hover {
		text-decoration: underline;
	}
}

.wrapper {
	width: @content-width;
	margin: auto;
	
	
}


header {
	background: url(gfx/bg-header.png);
	height: 85px;
	width: 100%;
	div.wrapper {
		padding: 11px 0;
		img {
			position: relative;
			top: 10px;
			margin: 0 15px 0 0;
		}
		span {
			font-size: 18px;
			margin: 0 42px 0 0;
		}
		form {
			display: inline;
			input {
				margin: 0 0 0 14px;
			}
		}
		#btnLogOut {
			float: right;
			margin: 14px 0 0 0;
		}
	}
}

#content {
	margin-bottom: 15px;
	min-height: 560px;
	div.wrapper {
		margin: 38px auto;
		img {
			border-radius: 6px;
			float: left;
		}
		div.panel {
			border: 1px solid @border-color;
			background: white;
			margin: 0;
			margin-bottom: 29px;
			border-radius: 6px;
			font-size: 12px;
			&.right {
				width: 313px;
				height: 360px;
				float: right;
				textarea.ribbitText {
					width: 249px;
					height: 160px;
					border: 1px solid @border-color;
				}
			}
			&.left {
				width: @content-width - 327;
				float: left;
				div.ribbitWrapper {
					padding: 15px 0;
					border-bottom: 1px solid @border-color;
					&:last-child {
						border: none;
					}
					span {
						&.name {
							font-size: 18px;
							color: #58B84E;
						}
						&.time {
							font-size: 12px;
							color: #CCC;
						}
					}
					img.avatar {
						margin: 0 19px 0 20px;
						float: left;
					}
					p {
						margin: 5px 50px 0 90px;
						padding: 0;
						text-align: justify;
						line-height: 1.5;
						.antialiased(@text-color);
						span.spacing {
							padding-left: 9px;
							margin-left: 9px;
							height: 10px;
							border-left: 1px solid @border-color;
						}
					}
				}
			}
			
			* {
				margin: 6px 0;
			}
			form {
				padding: 0 23px;
			}
			h1 {
				border-bottom: 1px solid @border-color;
				margin: 5px 0;
				font-weight: normal;
				font-size: 18px;
				padding: 13px 23px;
				height: 23px;
			}
			h2 {
				border-bottom: 1px solid @border-color;
				margin: 5px 0;
				font-weight: normal;
				font-size: 10px;
				padding: 13px 23px;
				height: 23px;
			}
			p {
				padding: 0 24px;
				margin: 18px 0;
			}
		}
	}
}

.left1 {
	position: relative;
	float: left;
	margin-top: 20px;
	width: 10%;
	height: 523px;
	margin-bottom: 6px;
}

.right1 {
	position: relative;
	float: right;
	margin-top: 20px;
	width: 89.15%;
	height: 523px;
	margin-bottom: 6px;
	
}

.rightside {
    position: relative;
    float: right;
	margin-top: 30px;
	margin-right: 150px;
	width: 45%;
	height: 100px;
	margin-bottom: 10px;
}


#main{
    min-height:100%;                /* important thing to give min height so that footer can go to bottom */
	position:relative;                 /* Position relative so that , in footer we can give position absolute */
	float:left;
	height:auto ! important;       /* for cross browser compatible */
	height:100%;                 /* have to give height 100% */
	width: 100%;
}
#container {
    float: left;
    margin: 1px 2px 20px 14px;      /*  you can give any margin according to your need */
    padding-bottom: 34px;              /* only important thing the padding-bottom should be equal to footer height */
    width: auto;
}

footer {
    bottom: 0 ;    /* this will stuck footer to bottom of page */
    color: #FFFFFF;   
    height: 100px;              /* height of footer , same as padding-bottom of container */
    position: absolute;      /* position to settle down the footer */
    width: 100%;
	
	background: url(gfx/bg-footer.png);
	font-size: 14px;
	clear: both;
	div.wrapper {
		padding: 15px;
		img {
			float: right;
		}
	}
}
